# android_demo

./: .gitignore  Jenkinsfile  Jenkinsfile1  Marathon-Jenkins  build.gradle  gradle.properties  ktlint.gradle  service-account.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/: cred.json  menu.json  menuWaiter.json  orders.json  places.json  reservations.json  singleOrder.json  singleReservation.json
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/: QRCodeTests.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/Screens/: DialogScreen.kt  HomeScreen.kt  LoginScreen.kt  MockQRCodeScreen.kt  RestaurantMenuScreen.kt  RestaurantScreen.kt  RestaurantSelectScreen.kt  WaiterMenuScreen.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/Tests/: BaseTest.kt  IntentTest.kt  IntentTests.kt  OrderTest.kt  OrderTests.kt  PlacesTests.kt  QRCodeTest.kt  QRCodeTests.kt  QRTest.kt  RestaurantListTest.kt  RestaurantMenuTest.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/Utilities/: ConditionWatcher.kt  CustomAction.kt  CustomFailureHandler.kt  CustomMatchers.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/Utils/: CustomMatchers.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/di/: AndroidTestAppComponent.kt  AndroidTestBuilder.kt  AndroidTestModule.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/robots/: BaseRobot.kt  CallWaiterRobot.kt  CartRobot.kt  LoginRobot.kt  MenuItemRobot.kt  MenuRobot.kt  OrdersRobot.kt  PopUpRobot.kt  QrRobot.kt  ReservationRobot.kt  ReservationsRobot.kt  RestaurantListRobot.kt  RestaurantRobot.kt
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/tests/: BaseTest.kt  FacebookLoginTest.kt  FacebookLoginTest1.kt  FacebookLoginTest10.kt  FacebookLoginTest11.kt  FacebookLoginTest12.kt  FacebookLoginTest13.kt  FacebookLoginTest14.kt  FacebookLoginTest15.kt  FacebookLoginTest16.kt  FacebookLoginTest17.kt  FacebookLoginTest18.kt  FacebookLoginTest19.kt  FacebookLoginTest2.kt  FacebookLoginTest20.kt  FacebookLoginTest21.kt  FacebookLoginTest22.kt  FacebookLoginTest23.kt  FacebookLoginTest24.kt  FacebookLoginTest25.kt  FacebookLoginTest3.kt  FacebookLoginTest4.kt  FacebookLoginTest5.kt  FacebookLoginTest6.kt  FacebookLoginTest7.kt  FacebookLoginTest8.kt  FacebookLoginTest9.kt  IntentTest.kt  IntentTest1.kt  IntentTest10.kt  IntentTest11.kt  IntentTest12.kt  IntentTest13.kt  IntentTest14.kt  IntentTest15.kt  IntentTest16.kt  IntentTest17.kt  IntentTest18.kt  IntentTest19.kt  IntentTest2.kt  (+143 more)
app/src/androidTest/java/com/github/tarcv/orderme/app/ui/utils/: CustomActions.kt  CustomFailureHandler.kt  CustomMatchers.kt  Helper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tarcv/orderme/app/: App.kt  Bucket.kt  HomeView.kt  MainScheduler.kt  PlaceDiffCallback.kt  PlacesRepository.kt  RecycleViewHelpers.kt  Utils.kt  onArrowButtonClickListener.kt
app/src/main/java/com/github/tarcv/orderme/app/di/: AppComponent.kt  AppModule.kt  BaseUrl.kt  ComponentBuilder.kt  IdlingResourceHelper.kt  ProdBuilder.kt  ProdModule.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/: CenterFragmentHolder.kt  DebugQrCodeActivity.kt  LifecycleLogFragment.kt  QrUtils.kt  SplashActivity.kt  TabBarActivity.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/base/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/bucket/: BucketFragment.kt  BucketFragmentView.kt  BucketPresenter.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  PlacesProvider.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/makeReservation/: MakeReservationFragment.kt  MakeReservationPresenter.kt  MakeReservationView.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/menu/: RestaurantMenuFragment.kt  RestaurantMenuPresenter.kt  RestaurantMenuView.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/menuCategory/: RestaurantMenuCategories.kt  RestaurantMenuCategoriesPresenter.kt  RestaurantMenuCategoriesView.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/order/: OrderFragment.kt  OrderPresenter.kt  OrderView.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/reservation/: ReservationView.kt  ReservationsFragment.kt  ReservationsPresenter.kt
app/src/main/java/com/github/tarcv/orderme/app/ui/restaurantOptions/: RestaurantOptionsFragment.kt
app/src/main/res/drawable/: accept_button.xml  decline_button.xml  gradient.xml  ic_info_outline_24dp.xml  ic_logout.xml  qr_btn_bg.xml  round_button.xml  rounded_edittext.xml  rounded_rect_bg.xml  rounded_rect_white.xml  shadow_rect_bg.xml  tab_left.xml  tab_right.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_bar.xml  backet_item.xml  categories_fragment_layout.xml  center_fragment_holder.xml  content_main.xml  debug_qr_code.xml  fragment_bucket.xml  fragment_home.xml  fragment_restaurant_options.xml  home_fragment_layout.xml  make_reservation.xml  menu.xml  menu_card.xml  menu_item.xml  option_card.xml  order.xml  order_header.xml  order_item.xml  reservation.xml  reservation_header.xml  reservation_item.xml  restaurant_card.xml  restaurants_toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/tarcv/orderme/app/ui/bucket/: BucketPresenterTest.kt
app/src/test/java/com/github/tarcv/orderme/app/ui/menu/: RestaurantMenuPresenterTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/tarcv/orderme/core/: ApiClient.kt  ApiService.kt
core/src/main/java/com/github/tarcv/orderme/core/data/entity/: Category.kt  Date.kt  Dish.kt  Order.kt  Place.kt  Reason.kt  Reserve.kt  User.kt
core/src/main/java/com/github/tarcv/orderme/core/data/request/: AddPlaceRequest.kt  CallWaiterRequest.kt  MakeOrderRequest.kt  MakeReservationRequest.kt
core/src/main/java/com/github/tarcv/orderme/core/data/response/: AddPlaceResponse.kt  CallWaiterResponse.kt  (+8 more)
(+445 files in other folders)
