// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        agp_version = '8.2.0'
        kotlin_version = '1.9.23'
        rxjava_version = '2.2.21'
        rxandroid_version = '2.1.1'
        rxbindings_version = '2.2.0'

        test_version = '1.5.0'
        espresso_version = '3.5.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
