// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        kotlin_version = '1.3.41'
        support_version = '27.1.1'
        rxjava_version = '2.1.10'
        rxandroid_version = '2.0.2'
        rxbindings_version = '2.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
