WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #0 Window{f55e9c3 u0 NavigationBar}:
    mDisplayId=0 stackId=0 mSession=Session{4c63aa7 1767:u0a10029} mClient=android.os.BinderProxy@f573e7d
    mOwnerUid=10029 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#21840068 fmt=-3 colorMode=0}
    Requested w=1440 h=168 mLayoutSeq=274
    mBaseLayer=231000 mSubLayer=0 mAnimLayer=231000+0=231000 mLastLayer=231000
    mToken=WindowToken{7a55e8e android.os.BinderProxy@edde172}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mHasSurface=true mShownPosition=[0,2392] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,2392][1440,2560] last=[0,2392][1440,2560]
    Frames: containing=[0,2392][1440,2560] parent=[0,2392][1440,2560]
        display=[0,2392][1440,2560] overscan=[0,2392][1440,2560]
        content=[0,2392][1440,2560] visible=[0,2392][1440,2560]
        decor=[0,0][0,0]
        outset=[0,2392][1440,2560]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{40cb6af NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null mStackClip=1
      mSurface=Surface(name=NavigationBar)
      Surface: shown=true layer=231000 alpha=1.0 rect=(0.0,2392.0) 1440.0 x 168.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1440,168] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,168]
    isOnScreen=true
    isVisible=true
  Window #1 Window{3a0c646 u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{4c63aa7 1767:u0a10029} mClient=android.os.BinderProxy@686888
    mOwnerUid=10029 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx84) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600 colorMode=0}
    Requested w=1439 h=84 mLayoutSeq=274
    mBaseLayer=181000 mSubLayer=0 mAnimLayer=181000+0=181000 mLastLayer=181000
    mToken=WindowToken{36d4abc android.os.BinderProxy@d7e2221}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,84] last=[0,0][1440,84]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2392]
        content=[0,0][1440,84] visible=[0,0][1440,84]
        decor=[0,0][0,0]
        outset=[0,0][1440,2392]
    Cur insets: overscan=[0,0][0,168] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,168] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{bb64a45 StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null mStackClip=1
      mSurface=Surface(name=StatusBar)
      Surface: shown=true layer=181000 alpha=1.0 rect=(0.0,0.0) 1440.0 x 84.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1440,84] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,84]
    isOnScreen=true
    isVisible=true
  Window #2 Window{b61a352 u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{4c63aa7 1767:u0a10029} mClient=android.os.BinderProxy@dd3ad25
    mOwnerUid=10029 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx875) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700 colorMode=0}
    Requested w=0 h=0 mLayoutSeq=17
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{d9cd59a android.os.BinderProxy@1802efa}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,2392][1440,2392] last=[0,0][0,0]
    Frames: containing=[0,0][1440,2392] parent=[0,0][1440,2392]
        display=[0,0][1440,2392] overscan=[0,0][1440,2392]
        content=[0,2392][1440,2392] visible=[0,2392][1440,2392]
        decor=[0,0][1440,2392]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{3f80ecb AssistPreviewPanel}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #3 Window{2fb8457 u0 DockedStackDivider}:
    mDisplayId=0 stackId=0 mSession=Session{4c63aa7 1767:u0a10029} mClient=android.os.BinderProxy@1f69f1
    mOwnerUid=10029 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx168) sim=#20 ty=2034 fl=#21840028 pfl=0x40 fmt=-3 vsysui=0x700 colorMode=0}
    Requested w=1439 h=168 mLayoutSeq=274
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=0
    mToken=WindowToken{12256a8 android.os.BinderProxy@10db9d6}
    mViewVisibility=0x4 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mPolicyVisibility=false mPolicyVisibilityAfterAnim=false mAppOpVisibility=true parentHidden=false mPermanentlyHidden=false mForceHideNonSystemOverlayWindow=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((-168,0,168,168))
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,0][0,0] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{ff645c1 DockedStackDivider}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #4 Window{399959 u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
    mDisplayId=0 stackId=0 mSession=Session{66a31d2 2549:u0a10032} mClient=android.os.BinderProxy@246d9a0
    mOwnerUid=10032 mShowToOwnerOnly=true package=com.google.android.apps.nexuslauncher appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#3 sim=#20 ty=4 fl=#81850118 pfl=0x20000 fmt=-2 wanim=0x10302f6 alpha=0.0 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1440 h=2560 mLayoutSeq=274
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21010
    mToken=AppWindowToken{e93c774 token=Token{a010361 ActivityRecord{6f0eb6b u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t54}}}
    mAppToken=AppWindowToken{e93c774 token=Token{a010361 ActivityRecord{6f0eb6b u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t54}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{962b166 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
      mSurface=Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)
      Surface: shown=true layer=21010 alpha=0.0 rect=(0.0,0.0) 1440.0 x 2560.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1440,2560] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2560]
      mShownAlpha=0.0 mAlpha=0.0 mLastAlpha=0.0
    isOnScreen=true
    isVisible=true
  Window #5 Window{1874b6d u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
    mDisplayId=0 stackId=0 mSession=Session{cec1843 2208:u0a10023} mClient=android.os.BinderProxy@da7784
    mOwnerUid=10023 mShowToOwnerOnly=true package=com.google.android.apps.nexuslauncher appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 pfl=0x20000 fmt=-2 wanim=0x10302f6 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1440 h=2560 mLayoutSeq=274
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{e93c774 token=Token{a010361 ActivityRecord{6f0eb6b u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t54}}}
    mAppToken=AppWindowToken{e93c774 token=Token{a010361 ActivityRecord{6f0eb6b u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t54}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{bf6cca7 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
      mSurface=Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)
      Surface: shown=true layer=21005 alpha=1.0 rect=(0.0,0.0) 1440.0 x 2560.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1440,2560] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2560]
    mWallpaperX=0.0 mWallpaperY=0.5
    isOnScreen=true
    isVisible=true
  Window #6 Window{7e60337 u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}:
    mDisplayId=0 stackId=5 mSession=Session{4c63aa7 1767:u0a10029} mClient=android.os.BinderProxy@3e96836
    mOwnerUid=10029 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 pfl=0x24040 fmt=-3 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1440 h=2560 mLayoutSeq=96
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=22000
    mToken=AppWindowToken{f539186 token=Token{cdc1261 ActivityRecord{a42f1c8 u0 com.android.systemui/.recents.RecentsActivity t55}}}
    mAppToken=AppWindowToken{f539186 token=Token{cdc1261 ActivityRecord{a42f1c8 u0 com.android.systemui/.recents.RecentsActivity t55}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x4 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[0,0][1440,2560] overscan=[0,0][1440,2560]
        content=[0,84][1440,2392] visible=[0,84][1440,2392]
        decor=[0,0][1440,2560]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,84][0,168] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{a9a3554 com.android.systemui/com.android.systemui.recents.RecentsActivity}:
      mAnimating=true mLocalAnimating=false mAnimationIsEntrance=false mAnimation=null mStackClip=1
      XForm: has=true hasLocal=false {alpha=1.0 matrix=[1.0, 0.0, 0.0][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1440,2560] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1440,2560] mLastFinalClipRect=[0,0][1440,2560]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDtDy=0.0 mDsDy=1.0
    isOnScreen=false
    isVisible=false
  Window #7 Window{f0d133a u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{4c63aa7 1767:u0a10029} mClient=android.os.BinderProxy@e307a65
    mOwnerUid=10029 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(1440x2560) gr=#800033 ty=2013 fl=#10318 fmt=2 wanim=0x1030306 colorMode=0}
    Requested w=1440 h=2560 mLayoutSeq=274
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=true
    mBaseLayer=11000 mSubLayer=0 mAnimLayer=11000+0=11000 mLastLayer=11000
    mToken=WallpaperWindowToken{2e07cfd token=android.os.Binder@222bcb2}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mLastReportedConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1440,2560] last=[0,0][1440,2560]
    Frames: containing=[0,0][1440,2560] parent=[0,0][1440,2560]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1440,2560]
        content=[0,0][1440,2560] visible=[0,84][1440,2392]
        decor=[0,0][0,0]
        outset=[0,0][1440,2560]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,84][0,168] stable=[0,84][0,168] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,84][0,168] stable=[0,84][0,168] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{8587df2 com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      Surface: shown=true layer=11000 alpha=1.0 rect=(0.0,0.0) 1440.0 x 2560.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
    mLastFreezeDuration=+41s38ms
    mWallpaperX=0.0 mWallpaperY=0.5
    isOnScreen=true
    isVisible=true

  mGlobalConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 560dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1440, 2392) s.5}
  mHasPermanentDpad=false
  mCurrentFocus=Window{1874b6d u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}
  mFocusedApp=AppWindowToken{e93c774 token=Token{a010361 ActivityRecord{6f0eb6b u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t54}}}
  mInTouchMode=true mLayoutSeq=274
  mLastDisplayFreezeDuration=0 due to Window{f0d133a u0 com.android.systemui.ImageWallpaper}
  mLastWakeLockHoldingWindow=null mLastWakeLockObscuringWindow=Window{f0d133a u0 com.android.systemui.ImageWallpaper}
  InputConsumers:
    name=pip_input_consumer
  SnapshotCache
  mSystemDecorLayer=181000 mScreenRect=[0,0][1440,2560]
  mLastStatusBarVisibility=0x8708
  mTraversalScheduled=false
  mHoldScreenWindow=null
  mObscuringWindow=Window{f0d133a u0 com.android.systemui.ImageWallpaper}
  mWallpaperTarget=Window{1874b6d u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}
  mLastWallpaperX=0.0 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=332
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mLastOrientation=5
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
    mLastUsedAppTransition=TRANSIT_WALLPAPER_INTRA_OPEN
    mLastOpeningApp=AppWindowToken{e93c774 token=Token{a010361 ActivityRecord{6f0eb6b u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t54}}}
    mLastClosingApp=AppWindowToken{f539186 token=Token{cdc1261 ActivityRecord{a42f1c8 u0 com.android.systemui/.recents.RecentsActivity t55}}}
