apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../ktlint.gradle"

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
    }
    namespace 'com.github.tarcv.orderme.core'
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.10.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
