apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.shazam.fork'
apply from: "../ktlint.gradle"

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.shazam.fork:fork-gradle-plugin:3.16.0'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.2.0'
    }
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.github.tarcv.orderme.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "OrderMe 2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            firebaseAppDistribution {
                serviceCredentialsFile = "service-account.json"
                groups = "Testers"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.github.tarcv.orderme.app'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':core')
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation("com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rxbindings_version}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.facebook.fresco:fresco:3.1.3'

    implementation 'com.google.dagger:dagger:2.51'
    kapt 'com.google.dagger:dagger-compiler:2.51'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.51'

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation('com.facebook.android:facebook-login:latest.release') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.9'

    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test:rules:$test_version"
    androidTestImplementation('com.schibsted.spain:barista:2.9.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
    androidTestImplementation 'io.fabric8:mockwebserver:6.10.0'
}

fork {
    title = "My acceptance tests"
    testPackage = "com.github.tarcv.orderme.app.ui"

    poolingStrategy {
        computed {
            characteristic = "sw"
            groups {
                allDevices = 0
            }
        }
    }
}
