<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/menu_image_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_arrow_white_24dp"/>

        <TextView
            android:id="@+id/bucket_textview"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_rect_white"
            android:contentDescription="@string/bucket_sum"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="$ 0.00" />

        <ImageButton
            android:id="@+id/bucket_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_cart_wth_bg"
            android:contentDescription="@string/bucket_button" />

    </RelativeLayout>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/cardview_light_background">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>