<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/gradient"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/QText"
        app:tabTextColor="@color/qr_code_white">

    </com.google.android.material.tabs.TabLayout>

    <include layout="@layout/reservation_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservation_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>